# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Nama"
license = "MIT"
licenselink = "https://github.com/yourname/yourtheme/blob/master/LICENSE"
description = ""
homepage = "http://example.com/"
tags = []
features = []
min_version = "0.41"

[author]
  name = "Martin Vuk"
  homepage = "https://martinov.link"

# If porting an existing theme
[original]
  name = "Feeling responsive Jekyll theme"
  homepage = "http://phlow.github.io/feeling-responsive/"
  repo = "https://github.com/Phlow/feeling-responsive"
